DB_URL=jdbc:postgresql://localhost:5432/project-service # set your db url port usually = 5432 DB name = project-service
DB_USERNAME=postgres # set your username usually = postgres
DB_PASSWORD=YOUR_PASSWORD
```